<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sobrenos.css">
</head>

<body>
    <main>
        <section>
            <h1> Nossa história</h1>
            <p> Você está pronto para mergulhar em um mundo de fantasia, curiosidade e maravilhas sem fim? Aqui, no
                nosso fã-clube, celebramos tudo o que torna "Alice no País das Maravilhas" tão mágico e encantador. Seja
                você um fã dos livros clássicos de Lewis Carroll, das adaptações cinematográficas, ou das inúmeras
                reinterpretações culturais, você encontrará um lar conosco.</p>

            <p>Nosso fã-clube é um refúgio para entusiastas de todas as idades que compartilham uma paixão pela
                maravilhosa história de Alice, o Chapeleiro Maluco, a Rainha de Copas, o Coelho Branco e todos os
                personagens inesquecíveis deste universo fantástico. Combinamos elementos de literatura, cinema, teatro
                e artes visuais para oferecer uma experiência imersiva e envolvente dessa aventura louca demais para os
                "normais"!</p>

            <p>Não importa se você está apenas começando sua jornada pelo buraco do coelho ou se já conhece cada canto
                deste mundo extraordinário, nosso fã-clube é o lugar perfeito para você. Traga sua curiosidade, seu amor
                pela aventura e sua imaginação sem limites. Vamos explorar juntos os mistérios e as maravilhas de "Alice
                no País das Maravilhas"!

            </p>
            <p>Siga-nos nas redes sociais para ficar por dentro das últimas novidades e faça parte desta comunidade
                mágica! </p>
        </section>
        <div class="socialmedia">
            <a href="https://www.youtube.com/channel/UCy8a9nXcPVT6XT2Et58JeJg" target="_blank">
                <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://www.instagram.com/disney?igsh=aDI1YnAwOHJ4cXk0" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.amazon.com.br/Alice-Pa%C3%ADs-das-Maravilhas-Classic/dp/8594541759/ref=sr_1_1?s=books&sr=1-1" target="_blank">
                <i class="fa fa-amazon"></i>
            </a>
            <a href="https://www.pinterest.com/" target="_blank">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
        <a href="home.html" class="back-arrow">
            <i class="fa fa-arrow-left"></i>
        </a>
        
    </main>

</html>